<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>UMUN '24</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/Users/shriya/Desktop/utooo/vendor.css">
    <link rel="stylesheet" href="/Users/shriya/Desktop/utooo/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel='flags' type ='image/png' href='https://images.pexels.com/photos/16459372/pexels-photo-16459372/free-photo-of-flags-of-countries-in-front-of-the-united-nations-office-at-geneva.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'>

</head>

<body id="top" class="ss-preload theme-static">


    <!-- preloader
    ================================================== -->
    <div id="preloader">

        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro" background = 'https://images.pexels.com/photos/16459372/pexels-photo-16459372/free-photo-of-flags-of-countries-in-front-of-the-united-nations-office-at-geneva.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'>


        <div class="s-intro__bg"></div>

        <header class="s-intro__header" src = ''> 
            <img src="https://images.pexels.com/photos/16459372/pexels-photo-16459372/free-photo-of-flags-of-countries-in-front-of-the-united-nations-office-at-geneva.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image Description">
            <div class="s-intro__logo">
                <a class='logo' href=''>
                    <img src="https://d33wubrfki0l68.cloudfront.net/5ff750cd1b6b470d121512259aeaa4cabb07903c/717fb/assets/img/dps-logo.png" alt="Homepage">
                    <img src="/Users/shriya/Desktop/utooo/logo.png" alt="Homepage">
                </a>
            </div>
        </header>  <!-- s-intro__header -->

        <div class="row s-intro__content">
            <div class="column">

                <div class="text-pretitle">
                   JULY 26TH - 27TH, 2024
                </div>

                <h1 class="text-huge-title">
                    Utopia MUN 2024
                </h1>

                <div class="s-intro__content-bottom">

                    <div class="s-intro__content-bottom-block">
                        <h5>COUNTDOWN</h5>
            
                        <div class="counter">
                            <div class="counter__time">
                                <span class="ss-days">000</span>
                                <span>D</span>
                            </div>
                            <div class="counter__time">
                                <span class="ss-hours">00</span>
                                <span>H</span>
                            </div>
                            <div class="counter__time minutes">
                                <span class="ss-minutes">00</span>
                                <span>M</span>
                            </div>
                            <div class="counter__time">
                                <span class="ss-seconds">00</span>
                                <span>S</span>
                            </div>
                        </div>  <!-- end counter -->

                    </div> <!-- end s-intro-content__bottom-block -->

                </div> <!-- end s-intro-content__bottom -->

            </div>
        </div> <!-- s-intro__content -->

        <div class="s-intro__scroll">
            <a href="#hidden" class="smoothscroll">
              <h6 style="color: #c7cad6; margin-left: 40px;">Scroll Down</h6>
            </a>
        </div> <!-- s-intro__scroll -->

    </section> <!-- end s-intro -->


    <!-- hidden element
    ================================================== -->
    <div id="hidden" aria-hidden="true" style="opacity: 0;"></div>


    <!-- details
    ================================================== -->
    <section id="details" class="s-details">

        <div class="row">
            <div class="column">

                <h1 class="text-huge-title text-center">
                    16<sup>th</sup> edition of Utopia MUN 2024
                </h1>

                <nav class="tab-nav">
                    <ul class="tab-nav__list"> 
                        <li class="active" data-id="tab-about">
                            <a href="#0">
                                <span>Info</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab-services">
                                <span>Committees</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab-contact">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav> <!-- end tab-nav -->

                <div class="tab-content">

                    <!-- 01 - tab about -->
                    <div id="tab-about" class='tab-content__item'>

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h2>Our Story.</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <blockquote>
                                    <p>"In the 21st century, I believe the mission of the United Nations 
                                        will be defined by a new, more profound awareness of the sanctity and dignity of every human life, 
                                        regardless of race or religion."</p>
                                    <footer style="margin-top: -20px;">
                                        <p style="font-size: 30px; color: #767a6c;">~ Kofi Annan</p>
                                    </footer>
                
                                </blockquote>

                                <p style="text-align: justify;">
                                    In tandem with this belief of Kofi Annan and taking a step forward towards 
                                    concretising this dream, DPS Gurgaon takes pride in welcoming you all to the Utopia Model United Nations 2024 conference.
                                    MUN is a powerful experience for our young people to come together to listen, negotiate, 
                                    collaborate and then offer solutions to some of our planet's most pressing problems. 
                                    This program is an important step towards achieving our vision of educating youth for the world peace.
                                    </p>
    
                                    <p style="text-align: justify;">
                                    The platform of utopia envisions delegates, the leaders of tomorrow, 
                                    discussing global issues under the ambit of foreign and domestic policies. 
                                    The conference has encouraged young minds to discuss, deliberate and arrive at solutions, 
                                    year after year.
                                    </p>

                                <div class="row">
                                    <div class="column lg-6 tab-12">
                                        <h4>Letter from the Secretariat</h4>
                                        <p style="text-align: justify;">
                                            We are delighted to welcome you to the prestigious Utopia Model United Nations 2024. At UMUN '24, we are dedicated to embodying the principle of "the state is the concern of the people" by fostering a diverse, dynamic, and global community of young leaders committed to fruitful debate, negotiations, and resolutions.</p>
                                            <p style="text-align: justify;">Our committees, each carefully curated to mirror the complexity of the world we inhabit, serve as arenas for the exchange of ideas, collaboration, and diplomacy. We believe that in unity, there is strength, and through your diverse representations and perspectives, we hope to find innovative solutions to the pressing challenges our world faces today.</p> 
                                            <p style="text-align: justify;">UMUN '24 promises to be an unforgettable journey filled with challenges, growth, and the opportunity to make a lasting impact. Our Secretariat, committed to excellence, is here to ensure that you have an enriching experience. Let us navigate the uncertain seas of diplomacy with courage, intellect, and empathy.
                                        </p>
                                    </div>
                                    <div class="column lg-6 tab-12">
                                        <h4>Code of Conduct</h4>
                                        <p>
                                        </p>
                                       <a href="#" class="btn btn--stroke u-fullwidth">Coming Soon</a>
                                        <h4>Allotments</h4>
                                        <p>
                                        </p>
                                        <a href="#" class="btn btn--stroke u-fullwidth">Coming Soon</a>
                                        <h4>Crisis Updates</h4>
                                        <p>
                                        </p>
                                        <a href="#" class="btn btn--stroke u-fullwidth">Coming Soon</a>
                                        <h4>Ceremony Videos</h4>
                                        <p>
                                        </p>
                                        <a href="#" class="btn btn--stroke u-fullwidth">Coming Soon</a>
                                        <h4>Newsletter</h4>
                                        <p>
                                        </p>
                                        <a href="#" class="btn btn--stroke u-fullwidth">Coming Soon</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div> <!-- end 01 - tab about -->

                    <!-- 02 - tab services -->
                    <div id="tab-services" class='tab-content__item'>

                        <div class="row services-list block-lg-one-half block-md-one-half block-tab-whole">

                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">United Nations General Assembly</h4>
                                    <p>Agenda: Discussing the Venezuelan Economic Crisis in light of the current state of the global oil market.
                                    <br>
                                    <a href="#" style="font-size: 17px;">Background Guide: Coming Soon</a>
                                </div>
                            </div>

                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">United Nations Human Rights Council (Only Class VIII)</h4>
                                    <p>Agenda: Deliberating upon the safeguarding of the right of livelihood in conflict zones focusing on the Israel-Hamas War.
                                    <br>
                                    <a href="#" style="font-size: 17px;">Background Guide: Coming Soon</a>
                                </div>
                            </div>
                
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">United Nations Security Council</h4>
                                    <p>Agenda: Indonesian invasion of East Timor (Freeze Date - 10th December, 1975)
                                        
                                    <br>
                                    <a href="#" style="font-size: 17px;">Background Guide: Coming Soon</a>
                                </div>
                            </div>

                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Continuous Crisis Committee</h4>
                                    <p>Agenda: Rebuilding INF Treaty to work towards stabilization of the current geopolitical situation. (Fixed date: 28th Jan, 2019)
                                    <br>
                                    <a href="#" style="font-size: 17px;">Background Guide: Coming Soon</a>
                                </div>
                            </div>
                            
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Lok Sabha</h4>
                                    <p>Agenda: Deliberation on the Introduction of Euthanasia (Regulation) Bill, 2019 with special reference to provisions in Article 21 of the Indian Constitution.
                                    <br>
                                    <a href="#" style="font-size: 17px;">Background Guide: Coming Soon</a>
                                </div>
                            </div>

                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">International Atomic Energy Agency</h4>
                                    <p>Agenda: Discussion on the environmental and economic impact on switching over from nuclear energy to renewable energy and the role of global partnerships.
                                    <br>
                                    <a href="#" style="font-size: 17px;">Background Guide: Coming Soon</a>
                                </div>
                            </div>

                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">European Union</h4>
                                    <p>Agenda: Implications for ECOWAS with relevance to the ‘Sahelexit’ and formulation of possible security strategies to prevent influence of foreign entities. 
                                    <br>
                                    <a href="#" style="font-size: 17px;">Background Guide: Coming Soon</a>
                                </div>
                            </div>
                
                        </div> <!-- end services-list -->
                        
                    </div> <!-- end 02 - tab services -->

                    <!-- 03 - tab contact -->
                    <div id="tab-contact" class="tab-content__item">

                        <div class="row tab-content__item-header" style="margin-bottom: -80px;">
                            <div class="column">
                                <h2>Get in Touch.</h2>
                            </div>
                        </div>

                        <p class="tab-content__item-bottom">
                            <a href="mailto:#0" class="contact-email" style="font-size: 28px; margin-left: -1px;">utopiamodelun@gmail.com</a>
                            <span class="contact-number"> 
                                <a href="#">“Diplomacy is the velvet glove that cloaks the fist of power.”</a> 
                                <span>~</span>
                                <a href="#">Robin Hobb</a>
                            </span>
                        </p>

                        <div class="row">
                            <div class="column">
                                <p class="lead">
                                MUN Coordinators:<br>
                                <ul style="list-style-type: none;">
                                    <li>Ms. Kanu Chopra : <a href="mailto:kanuchopra@dpsgurgaon.org"> kanuchopra@dpsgurgaon.org</a> / +91 9910345353</li>
                                    <li>Ms. Opinder Bains : <a href="mailto:opinderbains@dpsgurgaon.org"> opinderbains@dpsgurgaon.org</a> / +91 8527770347</li>
                                    <li>Ms. Nisha Sharma : <a href="mailto:nishasharma@dpsgurgaon.org"> nishasharma@dpsgurgaon.org</a> / +91 99714 83173</li>
                                </ul>
                                </p>
                                <p class="lead">
                                Secretariat:<br>
                                <ul style="list-style-type: none;">
                                    <li>Ruth Kothari : +91 83750 54787</li>
                                    <li>Tvisha Ajmera : +91 79820 68071</li>
                                </ul>
                                </p>

                                <div class="row">
                                    <div class="column lg-6 tab-12">
                                        <h4>School Address</h4>
                
                                        <p>
                                        Site No. I, Sector-45 <br>
                                        Urban Estate,<br>
                                        Gurugram - 122003
                                        </p>
                
                                    </div>

                                </div>

                            </div>
                        </div>
                        
                    </div> <!-- end 03 - tab contact -->

                </div> <!-- end tab content -->

                <!-- footer  -->
                <footer>
                    <div class="ss-copyright">
                        <span>© all rights reserved UMUN | 2024</span> 
                    </div>
                </footer>

            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <span>Back to Top</span>
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="26" height="26"><path d="M7.5 1.5l.354-.354L7.5.793l-.354.353.354.354zm-.354.354l4 4 .708-.708-4-4-.708.708zm0-.708l-4 4 .708.708 4-4-.708-.708zM7 1.5V14h1V1.5H7z" fill="currentColor"></path></svg>
             </a>
        </div> <!-- end ss-go-top -->

    </section> <!-- end s-details -->


    <!-- Java Script
    ================================================== -->
    <script src="/Users/shriya/Desktop/utooo/plugins.js"></script>
    <script src="/Users/shriya/Desktop/utooo/main.js"></script>

</body>

</html>